<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUTAS</title>
</head>

<style>
    /*Encabezado*/
.container-header{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.logo-title{
    display: flex;
}

.logo-title img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
}

header{
    width: 100%;
    height: 80px;
    background: rgb(47, 47, 211);
}
/*Tabla*/
.caja{
    margin-left: 10%;
    width: 80%;
    position: relative;
}
.espacio{
    width: 60%;
}
</style>
<body>
    <header>
        <div class="container-header">
            <div class="logo-title">
                <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/59196/default/image_1550648151932_1000.png" alt="Logo">
                <h2>TMB</h2>
            </div>
        </div>
    </header>

    <!--Mapa-->
    <div class="caja">
        <a href="http://localhost/idi/pags/vistasUsuario/inicio.php">
            <button>Regresar</button>
        </a>
        <table border="3">
            <thead>
                <th class="espacio"> Mapa </th>
                <th >Descipcion</th>
                <th>Acci√≥n</th>
            </thead>
            <!--Lobo bus-->
            <tbody>
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m56!1m12!1m3!1d3772.469494924153!2d-98.19676474728176!3d18.99902252948606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m41!3e2!4m3!3m2!1d18.9967354!2d-98.19568009999999!4m3!3m2!1d18.9960619!2d-98.2004456!4m3!3m2!1d18.9949601!2d-98.2011304!4m5!1s0x85cfbf907d0d1dcb%3A0x88032ad9eee55f05!2sPUERTA%204%20-%20CU%20BUAP!3m2!1d18.9994197!2d-98.2041466!4m3!3m2!1d18.998143799999998!2d-98.19534379999999!4m3!3m2!1d19.002191099999997!2d-98.20091749999999!4m3!3m2!1d19.0050711!2d-98.2033778!4m5!1s0x85cfbf50668a6e0d%3A0x45128dbe90757edc!2sPuerta%201%20CU-BUAP!3m2!1d19.0007706!2d-98.1941332!4m3!3m2!1d18.9967857!2d-98.1956489!5e0!3m2!1ses!2smx!4v1669494186585!5m2!1ses!2smx" width="100%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Lobo BUS</p>
                        <p>Salida: cada 5 minutos</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vsrutas.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <!--vsruta-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30172.31508942482!2d-98.1959224916295!3d19.040008192732053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85cfc0ce576c6c53%3A0x4eab2916f6844dbe!2sFacultad%20de%20Medicina%20BUAP%2C%20Calle%2013%20Sur%2C%20Los%20Volcanes%2C%20Puebla!3m2!1d19.0380309!2d-98.2136477!4m5!1s0x85cfc0298e9d9061%3A0x4357e20e446cd6c8!2sAmalucan%20Cerro%2C%20Puebla!3m2!1d19.0484155!2d-98.1406835!5e0!3m2!1sen!2smx!4v1669873705857!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Area de la salud - Amalucan</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td><!--mete las direcciones aqui-->
                        <a href="http://localhost/idi/pags/vistasUsuario/vsrutas2.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr2-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30174.225231093973!2d-98.25938409163534!3d19.029494895686813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85cfc0ce576c6c53%3A0x4eab2916f6844dbe!2sFacultad%20de%20Medicina%20BUAP%2C%20Calle%2013%20Sur%2C%20Los%20Volcanes%2C%20Puebla!3m2!1d19.0380309!2d-98.2136477!4m5!1s0x85cfc79d4b2b84ff%3A0xfc959f95b91c95b3!2sCiudad%20Judicial%20Siglo%20XXI%2C%20Anillo%20Perif%C3%A9rico%20Ecol%C3%B3gico%2C%20Arcos%20del%20Sur%2C%20Tlaxcalancingo%2C%20Puebla!3m2!1d19.0146598!2d-98.2663803!5e0!3m2!1sen!2smx!4v1669873764755!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Area de la salud - Cd. Judicial</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr2.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr3-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30169.531418375078!2d-98.28217054162099!3d19.055319338426617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x85cfc0ce576c6c53%3A0x4eab2916f6844dbe!2sFacultad%20de%20Medicina%20BUAP%2C%20Calle%2013%20Sur%2C%20Los%20Volcanes%2C%20Puebla!3m2!1d19.0380309!2d-98.2136477!4m5!1s0x85cfc8a16b13cfb1%3A0x2825dd848e53ec4a!2sCholula%2C%20Puebla!3m2!1d19.0715049!2d-98.31567419999999!5e0!3m2!1sen!2smx!4v1669873899088!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Area de la salud - Cholula</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr3.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr4-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d71768.67726191744!2d-98.20144216439618!3d19.025164493475486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966986!2d-98.1957468!4m5!1s0x85cfc6629cb31b79%3A0x524e973eaf5e053b!2sBachillerato%205%20de%20Mayo%2C%20Del%20Trabajo%2C%20Barrio%20del%20Perd%C3%B3n%2C%20Cuautlancingo%2C%20San%20Juan%20Cuautlancingo%2C%20Puebla!3m2!1d19.0836926!2d-98.2654554!5e0!3m2!1sen!2smx!4v1669874023538!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Bachillerato 5 de Mayo</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr4.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr5-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d60355.088194931006!2d-98.27170534643439!3d19.01121475420266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966986!2d-98.1957468!4m5!1s0x85cfc703e44d8ffb%3A0x80e1170ea9d12c60!2sCamino%20Real%20a%20Cholula%2C%20Puebla!3m2!1d19.045918!2d-98.2590736!5e0!3m2!1sen!2smx!4v1669874064982!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Camino real - CU</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr5.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr6-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d60346.86933330495!2d-98.20883804638335!3d19.03384678982277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e3!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfea70bddfc303%3A0xea91ada32ed8b152!2sPuente%20Amalucan%2C%20Puebla%2C%20Pue.!3m2!1d19.0694327!2d-98.1275733!5e0!3m2!1sen!2smx!4v1669872444825!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - Amalucan</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr6.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr7-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d12683.855674575392!2d-98.20137883039705!3d19.066689628768863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.996770899999998!2d-98.19554529999999!4m5!1s0x85cfc1062f9c62ed%3A0xdd56b39b5ed4c4f8!2sCAPU!3m2!1d19.0735506!2d-98.204298!5e0!3m2!1ses!2smx!4v1669492483626!5m2!1ses!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - CAPU</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr7.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr8-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d60344.56670053759!2d-98.27729579636902!3d19.040182835795072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfc435a0a479c7%3A0xfa09b68e4ebe2cdc!2sCuautlancingo%2C%20Puebla!3m2!1d19.0966286!2d-98.27245359999999!5e0!3m2!1sen!2smx!4v1669873199370!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - Cuautlancingo</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr8.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr9-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30185.47267059086!2d-98.1943608916697!3d18.967475913091672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfbe403f5accf7%3A0x7365b32235c054b5!2sEcocampus%20Valsequillo%20BUAP%2C%20Independencia%20O%202%20Sur%2C%20San%20Pedro%20Zacachimalpa%2C%20Puebla!3m2!1d18.9375037!2d-98.1572502!5e0!3m2!1sen!2smx!4v1669873314890!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - Eco Campus</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr9.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr10-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15088.945692750003!2d-98.19697036300047!3d19.009300931587692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfc08909cd9b71%3A0xf7c1cdaa9e874554!2sH%C3%A9roes%20de%20Puebla%2C%20Puebla!3m2!1d19.0222998!2d-98.1809796!5e0!3m2!1sen!2smx!4v1669873393029!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - Heroes</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr10.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr11-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d241348.0803051567!2d-97.97190101230593!3d19.060934310268465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85c56c5e85c94267%3A0x7c91f821b1fef5f0!2sMaravillas%2C%20Puebla!3m2!1d18.914760599999997!2d-97.48629629999999!5e0!3m2!1sen!2smx!4v1669873453972!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - Maravillas</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr11.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr12-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30183.174102149635!2d-98.24903134166266!3d18.980166209533845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfb8563294527d%3A0x6ab69c2a720c2862!2sSan%20Ram%C3%B3n%2C%20Puebla!3m2!1d18.963974699999998!2d-98.26574199999999!5e0!3m2!1sen!2smx!4v1669873492993!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>CU - San Ramon</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr12.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
                <!--vr13-->
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30175.873288249408!2d-98.20925699164034!3d19.020419598236412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.9966608!2d-98.19574539999999!4m5!1s0x85cfc0e5d08cc19f%3A0x73fd1711f66b7129!2sPreparatoria%20Lazaro%20Cardenas%20del%20Rio%2C%20Avenida%204%20Oriente%2C%20Historic%20Centre%20of%20Puebla%2C%20Puebla!3m2!1d19.043893699999998!2d-98.19351069999999!5e0!3m2!1sen!2smx!4v1669873589402!5m2!1sen!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <p>Preparatoria Lazaro cardenas</p>
                        <p>Salida: cada hora</p>
                        <p>Horario: 7:00 - 19:00</p>
                    </td>
                    <td>
                        <a href="http://localhost/idi/pags/vistasUsuario/vr13.html">
                            <button>Seleccionar</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="">
            <button>Regresar</button>
        </a>
    </div>
    
</body>

</html>
